{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\DC-WEB-DISPLAY"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "KASIDATE.ME"
	}
}